<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseMoves">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="339dp"
        android:layout_height="97dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Please Choose What Moves you would like your Pokemon to Have!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addMoves_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Add moves!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="178dp"
        android:layout_height="155dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="This is your pokemon, please choose 4 moves"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="165dp"
        android:layout_marginBottom="132dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="160dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/moves1_spinner"
                android:layout_width="181dp"
                android:layout_height="74dp" />

            <Spinner
                android:id="@+id/moves2_spinner"
                android:layout_width="181dp"
                android:layout_height="70dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="159dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/moves3_spinner"
                android:layout_width="171dp"
                android:layout_height="71dp" />

            <Spinner
                android:id="@+id/moves4_spinner"
                android:layout_width="171dp"
                android:layout_height="73dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>